{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 198,
  "lineage": "36223cea-28a8-3232-8aff-bdcdddd3efc2",
  "outputs": {
    "lambda_iam_arn": {
      "value": "arn:aws:iam::020010993578:role/iam_role_for_lambda",
      "type": "string"
    },
    "lambda_iam_id": {
      "value": "iam_role_for_lambda",
      "type": "string"
    },
    "lambda_iam_name": {
      "value": "iam_role_for_lambda",
      "type": "string"
    },
    "stock_crawling_output_arn": {
      "value": "arn:aws:s3:::preti-stock-crawling-output",
      "type": "string"
    },
    "stock_crawling_output_id": {
      "value": "preti-stock-crawling-output",
      "type": "string"
    },
    "stock_process_queue_arn": {
      "value": "arn:aws:sqs:us-east-1:020010993578:stock_process_queue",
      "type": "string"
    },
    "stock_process_queue_dlq_arn": {
      "value": "arn:aws:sqs:us-east-1:020010993578:stock_process_queue_dlq",
      "type": "string"
    },
    "stock_process_queue_dlq_id": {
      "value": "https://sqs.us-east-1.amazonaws.com/020010993578/stock_process_queue_dlq",
      "type": "string"
    },
    "stock_process_queue_id": {
      "value": "https://sqs.us-east-1.amazonaws.com/020010993578/stock_process_queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::020010993578:policy/lambda_logging_policy",
            "description": "IAM policy that allows logging to CloudWatch",
            "id": "arn:aws:iam::020010993578:policy/lambda_logging_policy",
            "name": "lambda_logging_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"logs:*\",\n      \"Resource\": \"*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "stock_crawling_output_write_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::020010993578:policy/stock_crawling_output_write_policy",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::020010993578:policy/stock_crawling_output_write_policy",
            "name": "stock_crawling_output_write_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutObjectLegalHold\",\n        \"s3:PutObjectRetention\",\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectVersionAcl\",\n        \"s3:PutObjectVersionTagging\"\n      ],\n      \"Resource\": \"arn:aws:s3:::preti-stock-crawling-output/*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.stock_crawling_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "stock_process_queue_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::020010993578:policy/stock_process_queue_policy",
            "description": "IAM policy for stock process SQS queue",
            "id": "arn:aws:iam::020010993578:policy/stock_process_queue_policy",
            "name": "stock_process_queue_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sqs:*\",\n      \"Resource\": \"arn:aws:sqs:us-east-1:020010993578:stock_process_queue\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.stock_process_queue",
            "aws_sqs_queue.stock_process_queue_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::020010993578:role/iam_role_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-26T20:46:10Z",
            "description": "IAM role used for the lambda functions in the project",
            "force_detach_policies": false,
            "id": "iam_role_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_role_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQJKF7Q6VA4NN2OWXI"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging_policy_role_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_for_lambda-20200726204612508300000001",
            "policy_arn": "arn:aws:iam::020010993578:policy/lambda_logging_policy",
            "role": "iam_role_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.lambda_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "stock_crawling_output_write_policy_role_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_for_lambda-20200726204629594600000003",
            "policy_arn": "arn:aws:iam::020010993578:policy/stock_crawling_output_write_policy",
            "role": "iam_role_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.stock_crawling_output_write_policy",
            "aws_iam_role.lambda_iam_role",
            "aws_s3_bucket.stock_crawling_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "stock_process_queue_policy_role_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_for_lambda-20200726204616867500000002",
            "policy_arn": "arn:aws:iam::020010993578:policy/stock_process_queue_policy",
            "role": "iam_role_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.stock_process_queue_policy",
            "aws_iam_role.lambda_iam_role",
            "aws_sqs_queue.stock_process_queue",
            "aws_sqs_queue.stock_process_queue_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "stock_crawling_output",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::preti-stock-crawling-output",
            "bucket": "preti-stock-crawling-output",
            "bucket_domain_name": "preti-stock-crawling-output.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "preti-stock-crawling-output.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "preti-stock-crawling-output",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "project": "investing_scrapping_v2"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "stock_process_queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:020010993578:stock_process_queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/020010993578/stock_process_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "stock_process_queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:020010993578:stock_process_queue_dlq\",\"maxReceiveCount\":4}",
            "tags": {
              "project": "investing_scrapping_v2"
            },
            "visibility_timeout_seconds": 900
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.stock_process_queue_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "stock_process_queue_dlq",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:020010993578:stock_process_queue_dlq",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/020010993578/stock_process_queue_dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "stock_process_queue_dlq",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {
              "project": "investing_scrapping_v2"
            },
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
